(
 (plt:framework-pref:framework:exit-when-no-frames #t)
 (plt:framework-pref:framework:standard-style-list:font-size #2(#hash((((640 400)) . 12)) 12))
 (plt:framework-pref:framework:color-scheme white-on-black)
 (|plt:DrRacket 8.14-splash-max-width| 1029)
 (plt:framework-pref:plt:debug-tool:stack/variable-area 9/10)
 (plt:framework-pref:drracket:window-position #hash((#f . (0 0 0)) (((0 0 640 400)) . (0 0 0))))
 (plt:framework-pref:drracket:window-size #hash((#f . (#t 600 350)) (((0 0 640 400)) . (#t 600 350))))
 (plt:framework-pref:drracket:language-settings ((-32768) (#6(#t print mixed-fraction-e #f #t debug) (default) #0() #f #t #t ((test) (main)) #t)))
 (plt:framework-pref:framework:recently-opened-files/pos ((#"/home/svs3/dev/sicp/chap1/ex1.6" 0 0)))
 (plt:framework-pref:drracket:recent-language-names (("Determine language from source" #6(#t print mixed-fraction-e #f #t debug) (default) #0() #f #t #t ((test) (main)) #t)))
 (plt:framework-pref:drracket:most-recent-lang-line "#lang racket\n")
 (plt:framework-pref:drracket:unit-window-size-percentage 1/2)
 (plt:framework-pref:framework:verify-exit #t)
 (plt:framework-pref:drracket:recently-closed-tabs ((#"/home/svs3/dev/sicp/chap1/ex1.6" 487 487)))
 (plt:framework-pref:drracket:console-previous-exprs ())
)
