lfcd () {
     tmp="$(mktemp)"
     lf -last-dir-path="$tmp" "$@"
	  if [ -f "$tmp" ]; then
	    dir="$(cat "$tmp")"
	    rm -f "$tmp"
	    if [ -d "$dir" ]; then
	        if [ "$dir" != "$(pwd)" ]; then
		    cd "$dir"
		fi
	    fi
	fi
}
bindkey -s '^o' 'lfcd\n'

# Change cursor shape for different vi modes
function zle-keymap-select {
	if  [[ ${KEYMAP} == vicmd ]] ||
	    [[ $1 = 'block' ]]; then
		echo -ne '\e[1 q'

	elif [[ ${KEYMAP} == main ]] ||
	     [[ ${KEYMAP} == viins ]] ||
	     [[ ${KEYMAP} = '' ]] ||
	     [[ $1 = 'beam' ]]; then
		echo -ne '\e[5 q'
	fi
}
zle -N zle-keymap-select

zle-line-init() {
	zle -K viins
	echo -ne "\e[5 q"
}
zle -N zle-line-init

# Use beam shape on startup
echo -ne '\e[5 q'
# Use beam shape cursor for each new prompt
preexec() { echo -ne '\e[5 q' ;}

# autoload -U compinit
# zstyle ':completion:*' menu select
# zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

#ZSH_THEME="junkfood"

#plugins=(git vi-mode)

#source $ZSH/oh-my-zsh.sh

#bindkey -v
#export KEYTIMEOUT=1

# PS1="%B%{$fg[red]%}[%{$fg[yellow]%}%n%{$fg[green]%}@%{$fg[blue]%}%M %{$fg[magenta]%}%~%{$fg[red]%}]%{$reset_color%}$%b "
# PS1="%B[%n@%M %~] $%b "

#source /usr/share/zsh/plugins/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh 2>/dev/null
