;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/gallatin/.dotfiles/" . "emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/gallatin/.dotfiles/emacs.d/custom/"
 "/home/gallatin/.dotfiles/emacs.d/"
 "/home/gallatin/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "setup-files.el"
 "setup-helm.el"
 "init.el"
 "setup-editing.el"
 "setup-convenience.el"
 "setup-local.el"
 "setup-text.el"
 "setup-programming.el"
 "setup-help.el"
 "setup-faces-and-ui.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/gallatin/.dotfiles/emacs.d/custom/" (22504 61524 80156 952000) "setup-development.el" "setup-text.el" "setup-files.el" "setup-environment.el" ".#setup-helm.el" "setup-helm.el" "#setup-helm.el#" "setup-faces-and-ui.el" "setup-applications.el" "setup-programming.el" "setup-local.el" "setup-editing.el" "setup-data.el" "./" "setup-convenience.el" "setup-external.el" "setup-communication.el" "setup-help.el" "../")

 ("/home/gallatin/.dotfiles/emacs.d/" (22504 61929 648145 418000) "auto-save-list/" "init.el" "ido.last~" ".#init.el" "archive/" "ido.last" "./" "custom/" "#init.el#" "../" "elpa/" "init.el~")

 ("/home/gallatin/.emacs.d/" (22504 58543 548241 715000) "auto-save-list/" "init.el" "ido.last~" "archive/" "ido.last" "./" "custom/" "../" "elpa/" "init.el~")

 ("/home/gallatin/.dotfiles/" (22503 23293 947984 9000) ".git/" "vimrc" "emacs.d/" "vim/" "./" "../")

 ("/home/gallatin/" (22504 40119 556765 675000) ".xinitrc" ".config/" ".mono/" "music/" "meru.xcf" "downloads/" ".icons/" ".gdbinit" "eclipse-inst/" "._Xresources.booker" ".fehbg" ".VirtualBox/" ".vimrc" ".viminfo" ".bash_profile" ".Xresources.save" ".ssh/" "bin/" ".emacs.d/" "Downloads/" ".Xauthority" "pics/" ".keepass/" ".dmrc" "holding/" ".recently-used" ".pki/" ".ICEauthority" ".local/" ".bash_logout" ".xsession-errors.old" ".vim/" ".urxvt/" "Desktop/" ".dbus/" ".fonts/" ".emacs_workgroups" "videos/" ".gitconfig" ".gimp-2.8/" ".gtkrc-2.0" ".emacs_workgroups~" ".gnupg/" "eclipse-neon/" ".dotfiles/" ".thumbnails/" "Templates/" ".cache/" ".eclipse/" ".swt/" ".p2/" ".screenlayout/" ".subversion/" "./" "docs/" ".xsession-errors" ".bashrc" ".bash_history" ".xsel.log" "Public/" ".mozilla/" "../")
)

;; ----- ido-unc-hosts-cache -----
t
