;;; Automatically generated by ‘recentf’ on Mon Sep 26 22:27:32 2016.

(setq recentf-list
      '(
        "/home/gallatin/.emacs_workgroups"
        "/home/gallatin/.dotfiles/emacs.d/init.el"
        "/home/gallatin/.emacs.d/init.el"
        "/home/gallatin/.emacs.d/"
        "/home/gallatin/.dotfiles/emacs.d/custom/setup-faces-and-ui.el"
        "/home/gallatin/docs/Week2.pdf"
        "/home/gallatin/docs/cpp/#test.cpp#"
        "/home/gallatin/docs/cpp/"
        "/home/gallatin/docs/"
        "/home/"
        "/home/gallatin/"
        "/home/gallatin/.dotfiles/"
        "/home/gallatin/.dotfiles/emacs.d/"
        "/home/gallatin/.dotfiles/emacs.d/custom/setup-editing.el"
        "/home/gallatin/.emacs.d/elpa/helm-gtags-20160917.2238/helm-gtags-autoloads.el"
        "/home/gallatin/.emacs.d/elpa/ws-butler-20160913.1902/ws-butler-autoloads.el"
        "/home/gallatin/.dotfiles/emacs.d/custom/setup-helm.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
