[files]
recent_files=/home/svs3/.dotfiles/.gitignore;/home/svs3/Documents/2fa_codes/git_dotfiles_token.txt;/home/svs3/.dotfiles/git/.gitconfig;/home/svs3/.dotfiles/shell/.config/shell/aliasrc;/home/svs3/.dotfiles/.stow-local-ignore;/home/svs3/.dotfiles/tmux/.config/tmux/tmux.conf;/home/svs3/.dotfiles/tmux/.config/tmux/tmux.reset.conf;/home/svs3/.dotfiles/zsh/.config/zsh/.zshrc;/home/svs3/.dotfiles/zsh/.config/zsh/zshrc_ideas;/home/svs3/.dotfiles/zsh/.config/zsh/.zcompdump;
recent_projects=
current_page=0
FILE_NAME_0=180;None;0;EUTF-8;1;1;0;%2Fhome%2Fsvs3%2F.dotfiles%2F.gitignore;0;4
FILE_NAME_1=92;None;0;EUTF-8;1;1;0;%2Fhome%2Fsvs3%2FDocuments%2F2fa_codes%2Fgit_dotfiles_token.txt;0;4

[project]
session_file=
project_file_path=/home/svs3/projects

[geany]
treeview_position=156
msgwindow_position=843
geometry=0;0;1829;1075;1;
sidebar_page=0

[VTE]
last_dir=/home/svs3/.dotfiles

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
