9

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{66a41379-d950-4acb-afac-51b7d9d9195a}
1
1724742066809340
1724742066825386
1724742066746426
0
true
#

https://omnivore.app/
https://omnivore.app/sw.js
true
{4f22393d-d6f2-4032-9db5-72bb7b9cdb11}
2
1724746144347508
1724746144347690
1724746144283715
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{7a88663a-3a8a-44d1-b25e-f4789010aa40}
0
1724826800992391
1724826800995305
1724826800862637
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{41335a8c-e023-43ba-865b-4020729ec2ab}
0
1725081947494831
1725081947498188
1725081947046118
1
true
#

https://discourse.metabase.com/
https://discourse.metabase.com/service-worker.js
false
{8cee7f95-86aa-4a0d-8926-7d73fa5b7b2e}
0
1725130876211341
1725130876211590
1725130876143794
0
true
#

https://community.render.com/
https://community.render.com/service-worker.js
false
{62446268-7853-4997-9bf1-99b25e852f8d}
0
1725159623760399
1725159623760593
1725159623693254
0
true
#
